{
  "cSpell.words": [
    "allprojects",
    "APPSVGICON",
    "AUTOINCREMENT",
    "borderlist",
    "cupertino",
    "cygpath",
    "CYGPATTERN",
    "firebaseapp",
    "firebasestorage",
    "icns",
    "JAVACMD",
    "KVXQ",
    "maca",
    "msys",
    "OURCYGPATTERN",
    "petitparser",
    "ROOTDIRS",
    "ROOTDIRSRAW",
    "Schyler",
    "subprojects",
    "Xdock",
    "Xjeu"
  ],
  "java.configuration.updateBuildConfiguration": "interactive",
  "dart.flutterSdkPath": ".fvm/versions/3.22.1"
}